body {
    margin:0;
    padding:0;
    background-color: thistle;

}



a {
    transition : all 0.5s;
    text-decoration : none;
    color:white;
}

img {
    width:100%;
    transition : all 0.5s;
}

section {
    padding : 70px 0;
    margin-top: 50px;
    text-align:center;
}

.container,
.products-container {
    max-width : 1200px;
    width:100%;
    margin: 0 auto;
   
    

}

main {
    display:grid;
    grid-template-columns : repeat (4,1fr);
    grid-gap:30px;
    margin:30px 15px 0px 15px;
}

header {
    width:70%;
    margin:0 auto;
}

header h1 {
    margin:0;
    font-size:50; 
    color:blue;
    font-weight:500;
}

.card {
    width:30%;
    position: relative;
    overflow: hidden;
    
   
    
    box-shadow: 0 2px 10px #ccc;
    transition:all 0.5s;
    width:20%;
    float:left;
    margin-right:5%;
   margin-bottom: 5%;
    text-align: center;

}


.card:hover {
    box-shadow:0 2px 10px #ccc;
    transition: all 0.5s;

}

.card:hover img {
    transform : scale(1.1);
    transition : all 0.4s;
}

.content {
   background-image: url("Capture\ \(1\).PNG");
   background-repeat: no-repeat;
   background-size: 100%;
    position:absolute;
    left:0;
    bottom:-45px;
    width:100%;
    color:white;
    padding: 10px 5px;
    background-image : linear-gradient(45deg rgb(149,21,153)0%, rgba(144,192,229,0.4)100%);
    transition:all 0.5s;

}

.content h3 {
    font-size:20px;
    font-weight:500;
    margin:0;
}

.card:hover .content {
    bottom:0;
    transition: all 0.5s;
}

.content a {
    font-size:14px;
    font-weight:500;
}

.content .btn {
    display:block;
    padding: 5px 10px;
    border:1px solid black;
    border-radius: 3px;
    font-weight: 400;
    color: white;

}

.blogcontent .btn:hover {
    background : blue;
    transition : all 0.5s;
    text-decoration:none;

}

.content a:hover {
    text-decoration:underline;
    font-weight:500;
}

@media(max-width:992px) {
    main{
        grid-template-columns: repeat(3,1fr);
        grid-gap:20px;
    }
}

@media(max-width:767px) {
    main{
        grid-template-columns: repeat(2,1fr);
        grid-gap:15px;
    }
    
  
}


#myInput {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */

  }
  
  #myUL {
    /* Remove default list styling */
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  #myUL li a {
    border: 1px solid #ddd; /* Add a border to all links */
    /* Prevent double borders */
    background-color: #f6f6f6; /* Grey background color */
     /* Add some padding */
    text-decoration: none; 
    font-size: 18px; 
    color: black; 
    position: relative; ;
  }
  
  #myUL li a:hover:not(.header) {
    background-color: #eee; 
  }

  .navelements {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .menutitle {
      font-size : 400%;
      color : black;
  
  
    }

    .cart {
        float:right;
        padding-right:10%;
        font-size:120%;
    }

    .products-container{
      max-width: 650px;
      justify-content: space-around;
      margin: 0 auto;
      margin-top: 50px;
  }
  
  .products-container ion-icon {
      font-size: 25px;
      color: blue;
      margin-left: 10px;
      margin-right: 10px;
      cursor: pointer;

  }

  .product-header {
      width: 100%;
      max-width: 650px;
      display: flex;
      justify-content: flex-start;
      border-bottom: 4px solid lightgrey;
      margin: 0 auto;
  }

  .product-title{
      width: 45%;
  }

  .price{
      width: 15%;
      border-bottom: 1px solid lightgrey;
      display: flex;
      align-items: center;
  }

  .quantity{
      width: 30%;
      border-bottom: 1px solid lightgrey;
      display: flex;
      align-items: center;
  }

  .total{
      width: 10%;
      border-bottom: 1px solid lightgrey;
      display: flex;
      align-items: center;
  }

  .product{
      width: 45%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid lightgrey;
  }

  .product ion-icon{
      cursor: pointer;
  }

  .products{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
  }

  .products img{
      width: 75px;
  }

  .basketTotalContainer{
      display: flex;
      justify-content: flex-end;
      width: 100%;
      padding: 10px 0;
  }

  .basketTotalTitle{
      width: 30%;
  }

  .basketTotal{
      width: 10%;
  }
  

  

